{
  "expo": {
    "name": "netflip",
    "slug": "netflip",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Permita usar a galeria de fotos para cadastrar avatars",
        "NSFaceIDUsageDescription": "Permita usar o FaceID para fazer o Login",
        "NSCameraUsageDescription": "O acesso da camera é solicitado para permitir o envio de fotos para avatars",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "A localidade será utilizada, quando concedida, para determinar a linguagem do app.",
        "NSLocationAlwaysUsageDescription": "A localidade será utilizada, quando concedida, para determinar a linguagem do app.",
        "NSLocationWhenInUseUsageDescription": "A localidade será utilizada, quando concedida, para determinar a linguagem do app."
      }
      },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "USE_FINGERPRINT",
        "USE_BIOMETRIC",
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
